FICHIER TestsProjet/polyP11-exo-deuxprocs.gen : 

   1  reserver        1
   3  bincond       108
   5  reserver        2
   7  empiler         3
   9  affecterl       4   0
  12  empiler         0
  14  affecterl       0   1
  17  contenul        4   0
  20  empiler         0
  22  sup       
  23  bsifaux        49
  25  lirent    
  26  affecterg       3
  28  contenul        0   1
  31  contenul        3   0
  34  add       
  35  affecterl       0   1
  38  contenul        4   0
  41  empiler         1
  43  sous      
  44  affecterl       4   0
  47  bincond        17
  49  retour          1
  51  reserver        3
  53  contenul        0   0
  56  affecterl       5   0
  59  empiler         0
  61  affecterl       6   0
  64  contenul        5   0
  67  empiler         0
  69  sup       
  70  bsifaux       101
  72  contenul        4   0
  75  contenul        1   0
  78  supeg     
  79  bsifaux        90
  81  contenul        6   0
  84  empiler         1
  86  add       
  87  affecterl       6   0
  90  contenul        5   0
  93  empiler         1
  95  sous      
  96  affecterl       5   0
  99  bincond        64
 101  contenul        6   0
 104  affecterg       0
 106  retour          2
 108  lirent    
 109  affecterg       0
 111  contenug        0
 113  empiler         1
 115  add       
 116  empiler        10
 118  contenug        0
 120  ecrent    
 121  arret     
