FICHIER polyP42-exemple-ess1.gen : 

   1  reserver        1
   3  appel           1   0
   6  appel           2   0
   9  lirent    
  10  affecterg       0
  12  contenug        0
  14  empiler        -1
  16  diff      
  17  bsifaux        56
  19  contenug        0
  21  empiler         0
  23  supeg     
  24  contenug        0
  26  empiler        20
  28  infeg     
  29  et        
  30  bsifaux        51
  32  contenug        0
  34  empiler        10
  36  inf       
  37  bsifaux        46
  39  contenug        0
  41  appel           3   1
  44  bincond        51
  46  contenug        0
  48  appel           4   1
  51  lirent    
  52  affecterg       0
  54  bincond        12
  56  appel           5   0
  59  appel           6   0
  62  arret     
