T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
COMMENT=4
ID=5
INT=6
ML_COMMENT=7
RC=8
WS=9
'('=10
')'=11
'*'=12
'+'=13
','=14
'-'=15
':'=16
':='=17
';'=18
'<'=19
'<='=20
'<>'=21
'='=22
'>'=23
'>='=24
'alors'=25
'aut'=26
'bool'=27
'cond'=28
'const'=29
'debut'=30
'def'=31
'div'=32
'ecrire'=33
'ent'=34
'et'=35
'faire'=36
'fait'=37
'faux'=38
'fcond'=39
'fin'=40
'fixe'=41
'fsi'=42
'lire'=43
'mod'=44
'module'=45
'non'=46
'ou'=47
'proc'=48
'programme'=49
'ref'=50
'si'=51
'sinon'=52
'ttq'=53
'var'=54
'vrai'=55
